server {
  server_name dev.dcloud.org;
  rails_env   development;
  listen      80;
  include     documentcloud.conf;
}

server {
  server_name         dev.dcloud.org;
  rails_env           development;
  listen              443;
  ssl                 on;
  ssl_certificate     /home/ubuntu/documentcloud/secrets/keys/ssl/devdcloud.crt;
  ssl_certificate_key /home/ubuntu/documentcloud/secrets/keys/ssl/devdcloud.key;
  include             documentcloud.conf;
}
