# run nginx processes as a user without sudo privileges
user www-data www-data;
worker_processes 4;

events {
  worker_connections 1024;
}

error_log logs/error.log;
pid       /run/nginx.pid;

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 2;
  types_hash_max_size 2048;
  client_max_body_size 400M;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log logs/access.log;

  ##
  # Gzip Settings
  ##

  gzip            on;
  gzip_static     on;
  gzip_comp_level 2;
  gzip_proxied    any;
  gzip_vary       on;
  gzip_types      text/plain text/css application/x-javascript application/json text/xml application/xml application/xml+rss text/javascript;

  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;

  ssl_ciphers         ALL:!aNULL:!ADH:!eNULL:!MEDIUM:!LOW:!EXP:!kEDH:RC4+RSA:+HIGH;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  ##
  # nginx-naxsi config
  ##
  # Uncomment it if you installed nginx-naxsi
  ##

  # include /etc/nginx/naxsi_core.rules;

  ##
  # Phusion Passenger config
  ##
  include /etc/nginx/passenger.conf;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
