server {
  server_name www.documentcloud.org;
  rails_env   production;
  listen      80;

  if ($host = 'documentcloud.org') { rewrite ^/(.*)$ http://www.documentcloud.org/$1 permanent; }

  include documentcloud.conf;
}

server {
  server_name         www.documentcloud.org;
  rails_env           production;
  listen              443;
  ssl                 on;
  ssl_certificate     /home/ubuntu/documentcloud/secrets/keys/ssl/namecheap/documentcloud.org.combined.crt;
  ssl_certificate_key /home/ubuntu/documentcloud/secrets/keys/ssl/namecheap/documentcloud.org.key;

  if ($host = 'documentcloud.org') { rewrite ^/(.*)$ https://www.documentcloud.org/$1 permanent; }

  include             documentcloud.conf;
}
