server {
  server_name staging.documentcloud.org;
  rails_env   staging;
  listen      80;

  include documentcloud.conf
}

server {
  server_name         staging.documentcloud.org;
  rails_env           staging;
  listen              443;

  ssl                 on;
  ssl_certificate     /path/to/your/staging.crt;
  ssl_certificate_key /path/to/your/staging.key;

  include documentcloud.conf;
}
